API_KEY = YOUR KEY HERE
API_KEY_SECRET = YOUR KEY HERE
BEARER_TOKEN = YOUR KEY HERE
ACCESS_TOKEN = YOUR KEY HERE
ACCESS_TOKEN_SECRET = YOUR KEY HERE
CLIENT_ID = YOUR KEY HERE
CLIENT_SECRET = YOUR KEY HERE
